//
//  DispersionKitTests-PDF.h
//  DispersionKit
//
//  Created by KYUNGGUK MIN on 5/29/17.
//  Copyright © 2017 kyungguk.com. All rights reserved.
//

#ifndef DispersionKitTests_PDF_h
#define DispersionKitTests_PDF_h

#include <vector>
#include <utility>
#include <tuple>
#include <complex>

namespace {
    std::pair<std::vector<std::complex<double>>,std::vector<std::complex<double>>>
    exactMaxwellianPDF() {
        std::vector<std::complex<double>> const zList = {{-5.000000000000000,-1.000000000000000},{-5.000000000000000,-0.5000000000000000},{-5.000000000000000,0.},{-5.000000000000000,0.5000000000000000},{-5.000000000000000,1.000000000000000},{-5.000000000000000,2.000000000000000},{-4.099999999999999,-1.000000000000000},{-4.099999999999999,-0.5000000000000000},{-4.099999999999999,0.},{-4.099999999999999,0.5000000000000000},{-4.099999999999999,1.000000000000000},{-4.099999999999999,2.000000000000000},{-3.200000000000000,-1.000000000000000},{-3.200000000000000,-0.5000000000000000},{-3.200000000000000,0.},{-3.200000000000000,0.5000000000000000},{-3.200000000000000,1.000000000000000},{-3.200000000000000,2.000000000000000},{-2.300000000000000,-1.000000000000000},{-2.300000000000000,-0.5000000000000000},{-2.300000000000000,0.},{-2.300000000000000,0.5000000000000000},{-2.300000000000000,1.000000000000000},{-2.300000000000000,2.000000000000000},{-1.400000000000000,-1.000000000000000},{-1.400000000000000,-0.5000000000000000},{-1.400000000000000,0.},{-1.400000000000000,0.5000000000000000},{-1.400000000000000,1.000000000000000},{-1.400000000000000,2.000000000000000},{-0.5000000000000000,-1.000000000000000},{-0.5000000000000000,-0.5000000000000000},{-0.5000000000000000,0.},{-0.5000000000000000,0.5000000000000000},{-0.5000000000000000,1.000000000000000},{-0.5000000000000000,2.000000000000000},{0.4000000000000003,-1.000000000000000},{0.4000000000000003,-0.5000000000000000},{0.4000000000000003,0.},{0.4000000000000003,0.5000000000000000},{0.4000000000000003,1.000000000000000},{0.4000000000000003,2.000000000000000},{1.299999999999999,-1.000000000000000},{1.299999999999999,-0.5000000000000000},{1.299999999999999,0.},{1.299999999999999,0.5000000000000000},{1.299999999999999,1.000000000000000},{1.299999999999999,2.000000000000000},{2.200000000000000,-1.000000000000000},{2.200000000000000,-0.5000000000000000},{2.200000000000000,0.},{2.200000000000000,0.5000000000000000},{2.200000000000000,1.000000000000000},{2.200000000000000,2.000000000000000},{3.099999999999999,-1.000000000000000},{3.099999999999999,-0.5000000000000000},{3.099999999999999,0.},{3.099999999999999,0.5000000000000000},{3.099999999999999,1.000000000000000},{3.099999999999999,2.000000000000000},{4.000000000000000,-1.000000000000000},{4.000000000000000,-0.5000000000000000},{4.000000000000000,0.},{4.000000000000000,0.5000000000000000},{4.000000000000000,1.000000000000000},{4.000000000000000,2.000000000000000},{4.900000000000000,-1.000000000000000},{4.900000000000000,-0.5000000000000000},{4.900000000000000,0.},{4.900000000000000,0.5000000000000000},{4.900000000000000,1.000000000000000},{4.900000000000000,2.000000000000000}};
        std::vector<std::complex<double>> const ZList = {{0.1955598538681021,-0.04077199106152040},{0.2020113839766401,-0.02109277778161926},{0.2042681488485533,0.},{0.2020113840372580,0.02109277779955081},{0.1955598539409058,0.04077199094923162},{0.1736779869993431,0.07203904063225915},{0.2354028655686460,-0.06113731713898728},{0.2475409740539660,-0.03228343286954976},{0.2519293168686923,0.00000008873290407838524},{0.2475411605152690,0.03228330188406739},{0.2354024117582673,0.06113715352997637},{0.1978215911548514,0.1015410232412057},{0.2926231469621816,-0.1011999864070722},{0.3198897799640187,-0.05661325418204659},{0.3309239997573500,0.00006329937787410563},{0.3198992690324511,0.05645097535640498},{0.2925830387564322,0.1015417722229426},{0.2227260220889147,0.1498815678985283},{0.3210603919373240,-0.1999029741576653},{0.4636878488921564,-0.1436303046997287},{0.4981059136755334,0.008936287387631647},{0.4465747790871019,0.1283400427095878},{0.3693365791289562,0.1944543021212539},{0.2358157621857465,0.2283017497423147},{0.8657125078670833,-1.685152031324401},{1.243085739993895,-0.2867470338359754},{0.9130144750537945,0.2496650505939763},{0.6112621413449671,0.3957218994342078},{0.4110264118420523,0.4062548599862144},{0.2043383842296423,0.3378442374246157},{6.540338028426408,3.361292045876237},{2.108049037548726,2.165953522545197},{0.8488727670040447,1.380388447043143},{0.4085297533057851,0.9449956600750415},{0.2254604030169595,0.6934442479280898},{0.09131944269456799,0.4347403734113730},{-6.075440734691137,5.005123824444443},{-1.849879680718214,2.577769703215813},{-0.7198869638697768,1.510385540278378},{-0.3394245139358896,0.9947927217216521},{-0.1850095462827188,0.7157489498647306},{-0.07399562640190056,0.4410647331011292},{-1.322415086289166,-1.962055445128363},{-1.428949614728257,-0.2231494978928873},{-0.9667950347696479,0.3270523408686267},{-0.6196695858587283,0.4478182963403223},{-0.4058325785070704,0.4384722203582129},{-0.1961434556632893,0.3506384680131369},{-0.3054757431970908,-0.2342333541759261},{-0.4943663937869804,-0.1650715296469839},{-0.5290215199016638,0.01401488840306487},{-0.4652678435027239,0.1438908178072105},{-0.3779810010457968,0.2108167921542725},{-0.2353344267649740,0.2392085441060980},{-0.3002310527275978,-0.1076784260826862},{-0.3306316335084774,-0.06114890375400522},{-0.3432007114322893,0.0001188515815573315},{-0.3306189423874621,0.06084395081769418},{-0.3002847404623844,0.1083223359676338},{-0.2251571829069376,0.1569067210117147},{-0.2407693446596990,-0.06430736505172197},{-0.2539143971443002,-0.03407566353542218},{-0.2586960024720101,0.0000001994634038093164},{-0.2539147848028774,0.03407532871813817},{-0.2407682718040765,0.06430720727214123},{-0.2006595999390787,0.1057923282367611},{-0.1993427912418757,-0.04248429876069907},{-0.2062186392549432,-0.02201414934256710},{-0.2086297472441400,0.},{-0.2062186394220829,0.02201414937429750},{-0.1993427913738648,0.04248429842560182},{-0.1761950482127765,0.07467306082966886}};

        return {std::move(zList), std::move(ZList)};
    }

    std::vector<std::tuple<unsigned, std::complex<double>, std::complex<double>>>
    exactIntegerKappaPDF() {
        using Tuple = std::tuple<unsigned, std::complex<double>, std::complex<double>>;
        return {
            Tuple(3,{106.04403143757327,0.7976394587615383},{-0.007858345601906574,0.00005911502618212167}),
            Tuple(84,{3.9666906142674634,1.8833992444406062},{-0.2055560288829342,0.10319491009306085}),
            Tuple(60,{754.1383576474286,0.053985746960710124},{-0.0013149676457789097,9.413343816613997e-8}),
            Tuple(17,{-44.18601307801828,0.5007615379601598},{0.02196893624494913,0.00024910623290897414}),
            Tuple(17,{-525.6575128347326,-0.8983536789036819},{0.0018464250701199652,-3.1555697371100335e-6}),
            Tuple(75,{-940.6532257311806,1.1300040308138133},{0.0010560028262769883,1.2685746194916848e-6}),
            Tuple(55,{441.41906717030406,-0.9773934547111054},{-0.0022448210158902966,-4.9705255046376696e-6}),
            Tuple(74,{531.5913076954889,1.2724437955866081},{-0.0018684265663279664,4.4723761051616086e-6}),
            Tuple(51,{-323.7993665326485,0.4035048459290138},{0.003058064381898338,3.810865031567814e-6}),
            Tuple(31,{-954.6412653652844,-1.8843391777345735},{0.0010306150789364682,-2.0343039911980388e-6}),
            Tuple(86,{-139.49243194188057,0.30317464771931046},{0.007127318908344734,0.00001549140754424781}),
            Tuple(57,{-616.0246233163125,1.8183959891072572},{0.0016090602768301305,4.749674641684191e-6}),
            Tuple(74,{-349.7382363332422,-1.4083433557665126},{0.0028399274707872524,-0.000011436055569732549}),
            Tuple(59,{-118.08574106098058,-0.25220791325009273},{0.00839692203235938,-0.000017935470991639597}),
            Tuple(20,{659.4896234093767,1.6312097109041748},{-0.0014784086815608811,3.6567675964143826e-6}),
            Tuple(39,{401.88458930882825,0.0009755253725822755},{-0.0024563832732711977,5.962605437108821e-9}),
            Tuple(96,{-648.7402172700099,-0.2703777491924484},{0.0015334222473413301,-6.390913266182224e-7}),
            Tuple(96,{-907.575585666697,0.7262741707355511},{0.0010960978373118601,8.771374328863801e-7}),
            Tuple(56,{-889.173116713665,1.5588697144834631},{0.0011145962425029806,1.9540767833450438e-6}),
            Tuple(30,{-427.1439522242408,1.5783231488318537},{0.002302087253540263,8.506401263588267e-6}),
            Tuple(63,{-134.21065901889006,-0.9914910709581788},{0.007391641699357451,-0.000054609350399701914}),
            Tuple(62,{722.68004883517,-1.6345143086548806},{-0.0013725733381200215,-3.1044098907354503e-6}),
            Tuple(11,{320.58080146096836,1.4050163165256206},{-0.002977508260198185,0.000013049721985772831}),
            Tuple(63,{489.0721113303175,1.5203356990368606},{-0.0020284452387751063,6.305676882516176e-6}),
            Tuple(87,{-366.60279013553964,-1.6143034862451087},{0.002712028773360888,-0.000011942272085713238}),
            Tuple(21,{-972.8158343155878,0.9186077113353104},{0.0010034685905180429,9.47553432629521e-7}),
            Tuple(81,{-488.85889944120163,-0.9067750924915856},{0.002032950273514902,-3.77089674752787e-6}),
            Tuple(64,{609.521587234558,0.8775667775375071},{-0.0016278123857863581,2.343670798757089e-6}),
            Tuple(58,{382.4872388408403,0.6657525331414123},{-0.002591928890286173,4.511510312108586e-6}),
            Tuple(2,{-539.8429427289807,-0.23797025422100138},{0.0013892958684980365,-6.12423683350207e-7}),
            Tuple(60,{244.0223178581714,-0.20025574597259954},{-0.0040638676185512715,-3.335049969277056e-6}),
            Tuple(82,{-18.676973395336063,1.3460255790033466},{0.05301512049731629,0.00383177519492407}),
            Tuple(85,{-344.0821678132238,-1.8986448563594278},{0.0028891110737343834,-0.000015942245773666732}),
            Tuple(93,{-935.3766215449691,1.5406373575418764},{0.0010633380247063906,1.7514016593375393e-6}),
            Tuple(6,{-377.05840020789446,0.0560092384638331},{0.0024311092468045654,3.611260809777111e-7}),
            Tuple(78,{233.43500307767226,0.18586055022767667},{-0.004256423743313531,3.3890199011295255e-6}),
            Tuple(68,{808.5382980792538,1.3497388720810406},{-0.001227703201881782,2.0494777952555317e-6}),
            Tuple(60,{-664.7326953316533,1.5167610995203598},{0.0014918216632581816,3.4039881684833574e-6}),
            Tuple(71,{640.2705716334749,0.8784393660369929},{-0.0015508398184446235,2.1277287353845137e-6}),
            Tuple(43,{95.01311401903513,-1.942965901994703},{-0.010398714067842115,-0.00021267181055937306}),
            Tuple(60,{471.75013218245886,1.257021719728609},{-0.002102091350496766,5.601241583762447e-6}),
            Tuple(12,{399.69337431867825,0.3975519769332001},{-0.0023976767608102118,2.3848465442033627e-6}),
            Tuple(35,{460.64454268605505,0.3348426680316896},{-0.0021398628006792067,1.55547440314866e-6}),
            Tuple(44,{-83.66649967559124,-0.5295235115812575},{0.011816774870035757,-0.00007479892916506565}),
            Tuple(90,{-538.8667346584648,-0.00739906184685335},{0.0018454398874586766,-2.5339421178228952e-8}),
            Tuple(72,{-928.3495013067654,0.730820552412113},{0.0010697000632792896,8.420963263240271e-7}),
            Tuple(77,{-346.99579534036684,-1.332687820429415},{0.0028631355324434103,-0.000010996380362159649}),
            Tuple(96,{-15.182697672057657,-1.15445738777455},{0.06528360708833952,-0.004985775991842618}),
            Tuple(7,{680.8378469597219,0.023302034210867184},{-0.0013638673441698963,4.667918725514449e-8}),
            Tuple(5,{-149.6611205936142,-1.719809178248087},{0.0060129409255684834,-0.00006910027103988154}),
            Tuple(31,{-140.95095704259302,-0.3026039329040877},{0.006980382553793933,-0.000014986767992231728}),
            Tuple(46,{-447.5626198200098,1.9359271620037521},{0.002210002311813978,9.559388803526253e-6}),
            Tuple(49,{-880.8981644485766,-0.0480954569995351},{0.0011236220027576753,-6.134782232365158e-8}),
            Tuple(8,{890.9366904540179,1.571992711662638},{-0.0010522607513229062,1.8566397280720171e-6}),
            Tuple(70,{-297.9260694591494,1.4154078629979363},{0.0033325058398904557,0.00001583247985713326}),
            Tuple(23,{601.7253071340765,-0.8810555819290498},{-0.001625758700149804,-2.3804679720927236e-6}),
            Tuple(3,{648.6898292822984,0.6903523675042598},{-0.001284641041251417,1.3671518702475118e-6}),
            Tuple(37,{-10.22393500516273,0.4864763617090153},{0.09673846210413245,0.004648711987179533}),
            Tuple(3,{42.945847345182756,-0.6333599072757954},{-0.019406377166100476,-0.00028638950277921687}),
            Tuple(62,{-492.0501364778452,1.2710358053593467},{0.0020159143482386455,5.2074164731073685e-6}),
            Tuple(26,{947.168678481291,0.1623026984214837},{-0.001035475287124545,1.7743473583161752e-7}),
            Tuple(21,{-355.5846328319585,-0.4048567564094512},{0.0027453187653244246,-3.125753345301088e-6}),
            Tuple(86,{-865.9539551543398,0.2295471817342012},{0.0011480825712647234,3.0433427847198193e-7}),
            Tuple(46,{124.6815410814811,-1.4594463395583706},{-0.007932425748961391,-0.00009285819330954804}),
            Tuple(59,{460.2884879323128,-1.4315389550560838},{-0.0021541233791250503,-6.699551024074986e-6}),
            Tuple(77,{251.5143469919908,-0.49805907616716194},{-0.003950114629532437,-7.822304259831406e-6}),
            Tuple(91,{806.0429139178182,-1.0770168034343177},{-0.0012338108447431323,-1.6485934504188228e-6}),
            Tuple(16,{-66.20087370635883,1.1314176580452449},{0.01463094060344889,0.0002501115770536011}),
            Tuple(42,{526.6587697270056,-1.0288461559068809},{-0.0018761545931816903,-3.6651463815660068e-6}),
            Tuple(98,{-210.09074262680406,-1.3475801176871247},{0.004735422137450922,-0.000030374998738151925}),
            Tuple(11,{-449.2524095814265,-1.4340597210182349},{0.0021247258448894857,-6.7823777976551955e-6}),
            Tuple(91,{679.2380520612178,-1.7655758257955307},{-0.001464140378694807,-3.8058181286467488e-6}),
            Tuple(54,{140.72235108287168,1.2874135129863564},{-0.007039983743051601,0.00006440932881600585}),
            Tuple(70,{891.3991461619285,1.893077671889495},{-0.0011138144998682246,2.3654274766830296e-6}),
            Tuple(43,{-641.1394338103091,1.4615980001986726},{0.0015415806932394319,3.514331961859355e-6}),
            Tuple(48,{7.2403078724237275,-0.019602289216803293},{-0.13803427149016145,-0.0003813013328698231}),
            Tuple(83,{498.1153291433852,1.7987702971981623},{-0.001995451452270496,7.2059082420502705e-6}),
            Tuple(7,{-184.66521043510375,-1.564607988416789},{0.005028123214388988,-0.00004260299044981348}),
            Tuple(59,{-574.8457088638452,-0.0491144566089865},{0.0017248574953385842,-1.473711917200142e-7}),
            Tuple(63,{632.0598628161788,1.808573854893301},{-0.0015695611751232103,4.4911481243619894e-6}),
            Tuple(36,{14.238078665785451,-0.1547411062406585},{-0.06942499842735732,-0.000758342722433933}),
            Tuple(95,{-665.6413640470205,1.0779440191182976},{0.0014944013632859684,2.4200489236826686e-6}),
            Tuple(92,{-7.357143509363141,1.1844780893413391},{0.1328643911460515,0.0217962948550855}),
            Tuple(43,{448.86700328758525,-0.05644706155508672},{-0.0022019318679902056,-2.769043100536092e-7}),
            Tuple(68,{-707.5441724366124,0.17772524270108914},{0.0014029484428389504,3.52401820223096e-7}),
            Tuple(2,{175.70063790417225,-1.3615151318892593},{-0.004268460089684185,-0.00003307799042602115}),
            Tuple(58,{750.2662202253596,1.0924415118643935},{-0.0013213684289727734,1.9240108005688063e-6}),
            Tuple(68,{-713.4145060360111,-0.6738967788520851},{0.0013914031002955852,-1.3143325730050432e-6}),
            Tuple(77,{-347.61998817667245,-0.792418934624866},{0.0028580216970644067,-6.515072348917929e-6}),
            Tuple(41,{637.7527010225162,0.5593151481256404},{-0.0015488846162785915,1.3583898327052635e-6}),
            Tuple(68,{102.4345951411251,1.663284287503858},{-0.009688455262639792,0.00015733163691314603}),
            Tuple(72,{-51.12700216612393,1.1508721543367395},{0.019417204110011153,0.00043725099041681077}),
            Tuple(58,{251.35120808474858,-1.9637223883427986},{-0.003943990250068129,-0.00003081356029941838}),
            Tuple(25,{-232.6553324679785,-1.767613465224236},{0.004212036142569558,-0.00003200181176289894}),
            Tuple(13,{-304.06313944817884,0.8836499115903402},{0.0031622897482234255,9.190158647171038e-6}),
            Tuple(75,{-0.36726288365161963,0.5285906249226304},{0.30144267003015723,0.9809829348919621}),
            Tuple(21,{153.3064968384715,1.1642994854760476},{-0.006367345567130331,0.00004835946591934961}),
            Tuple(90,{-788.0674320038493,-1.0683955582287652},{0.0012618760544962178,-1.7107482175405888e-6}),
            Tuple(14,{243.35877571047604,0.2469152411096429},{-0.003962434317720361,4.020412064343866e-6}),
            Tuple(66,{810.4287488254395,1.6077250306922428},{-0.0012245630470332427,2.4292865790351556e-6}),
            Tuple(67,{-674.1338111663495,0.2314023312122293},{0.001472316445583478,5.053866272080771e-7}),
            Tuple(42,{579.1892146305458,1.6622502761903162},{-0.0017059858246792996,4.896127020066756e-6}),
            Tuple(50,{-179.3169538945681,0.3736134802749076},{0.005521013105756005,0.000011503595613733484}),
            Tuple(5,{-449.94491850121176,-0.5731977555225649},{0.0020002470794377044,-2.548186193329264e-6}),
            Tuple(70,{900.1092579614028,1.90837649528543},{-0.001103036423900112,2.3386176545009618e-6}),
            Tuple(5,{-205.15525044066817,1.5703591523807816},{0.004386722470648737,0.00003357901700768523}),
            Tuple(80,{-425.70288828849243,-1.8166549204615903},{0.0023343385476798273,-9.961668743146383e-6}),
            Tuple(58,{-466.71672883301744,-1.0003636606152169},{0.0021241515247100028,-4.552941224934217e-6}),
            Tuple(14,{385.26625914491706,0.47889553160240084},{-0.002502912129123582,3.11120369568543e-6}),
            Tuple(69,{361.3443518598424,0.7380178914457121},{-0.0027473884845691937,5.611371780279636e-6}),
            Tuple(67,{296.70542199949296,-0.6863892106126208},{-0.003345195630624019,-7.738761400153514e-6}),
            Tuple(40,{120.99667437677317,1.187599818599769},{-0.00816087729559892,0.00008010572921739137}),
            Tuple(56,{-132.93237911857477,-1.3914818611947304},{0.007454851358703379,-0.00007803879570306126}),
            Tuple(31,{948.9124269599502,-0.0508928672945439},{-0.0010368412218524257,-5.560880095308583e-8}),
            Tuple(63,{-455.6733804283963,0.15662218273760597},{0.0021771422811188803,7.483220355380095e-7}),
            Tuple(22,{972.5900514514642,0.0028343898378500043},{-0.0010048151884613928,2.9283057498897853e-9}),
            Tuple(93,{747.2697644022505,-1.9776700230025392},{-0.0013310020453827082,-3.522539931953856e-6}),
            Tuple(8,{914.8562943125171,1.3778641254064619},{-0.0010247494351426345,1.5433760389192108e-6}),
            Tuple(62,{-257.2185876478843,1.8411176383991803},{0.0038562229496625845,0.000027602469696855196}),
            Tuple(84,{669.9420816527172,-1.445732557061019},{-0.0014837761816480265,-3.2019907392979743e-6}),
            Tuple(14,{-955.9724728678702,-0.6711394042812477},{0.0010086961847742923,-7.081548307822918e-7}),
            Tuple(25,{337.80596847923334,0.6035156820365932},{-0.002901077378865663,5.183038527637445e-6}),
            Tuple(55,{-816.3181585926909,-1.8277292208506104},{0.001213870919447585,-2.7178504929708305e-6}),
            Tuple(16,{103.72591632705144,-1.4889593167691988},{-0.009338040849662116,-0.00013405807802532068}),
            Tuple(23,{-806.8807268814289,0.9575792928716353},{0.001212397603705559,1.4388355356545861e-6}),
            Tuple(2,{153.19694391941903,-1.1044444060067766},{-0.004895543641028454,-0.00003529550147575345}),
            Tuple(55,{492.1619498279556,0.2333318972596512},{-0.0020133838724279754,9.545407488745888e-7}),
            Tuple(12,{871.2156905232209,0.15149926182857154},{-0.0010999962162377217,1.9128310668921355e-7}),
            Tuple(11,{-325.63293442637087,0.31768880337884475},{0.002931365843207643,2.859880587740331e-6}),
            Tuple(70,{770.3376461848579,1.2710944291740152},{-0.0012888572785339574,2.1266805477204047e-6}),
            Tuple(4,{139.91502513187243,1.5439998878870513},{-0.00625321678504753,0.00006900995597067164}),
            Tuple(19,{530.8295043865915,1.6770028549668448},{-0.0018342542359529818,5.794818819491908e-6}),
            Tuple(50,{-349.03865867043487,1.5448974526325863},{0.002836318226102552,0.00001255407395185016}),
            Tuple(21,{-705.1169592097617,-1.8132846504828635},{0.0013844299351833116,-3.5602188978707677e-6}),
            Tuple(10,{-466.9775178801533,0.32755848391622067},{0.002034363088323985,1.4269982603213009e-6}),
            Tuple(61,{764.9239624074617,-1.2409937499598183},{-0.0012966014551011123,-2.103577811421996e-6}),
            Tuple(40,{637.4005677065998,-0.4429567490660773},{-0.0015492624321407525,-1.0766510035839888e-6}),
            Tuple(5,{-775.9711495448296,-1.1377721888639476},{0.0011598355119164824,-1.7006186699161688e-6}),
            Tuple(12,{-852.4303234014833,-0.9883481700279608},{0.0011242358546127112,-1.303494273631367e-6}),
            Tuple(60,{-352.3348094488965,1.559151459111093},{0.002814514060351565,0.000012454884480836438}),
            Tuple(66,{568.3005307228063,-0.1255856780348159},{-0.001746304443632439,-3.859076316052506e-7}),
            Tuple(38,{-523.9611831588832,-1.8704534718068775},{0.0018834054549291526,-6.7234661425678385e-6}),
            Tuple(47,{485.52022555545364,1.3140802306857404},{-0.0020377247407322103,5.515208508210661e-6}),
            Tuple(28,{-807.2521946527586,-1.451354052477984},{0.0012166463667982598,-2.18740488479202e-6}),
            Tuple(70,{-775.8134270974265,-0.421070070495694},{0.0012797634668739815,-6.94588384448325e-7}),
            Tuple(62,{-678.4705369383105,1.4165381180979342},{0.0014620122645466803,3.052454785728963e-6}),
            Tuple(5,{-301.64307842216067,0.5410575417515471},{0.0029836673339565167,5.3518729348739455e-6}),
            Tuple(85,{-64.41530070152203,1.143418740095596},{0.015429949371641388,0.00027395931563615344}),
            Tuple(41,{-570.5602197408152,-0.8611935782019868},{0.001731288178400228,-2.6131841061762633e-6}),
            Tuple(5,{-541.7822426564003,-1.3066183043335364},{0.0016611774950428691,-4.006283276131458e-6}),
            Tuple(92,{-770.9832972219278,1.1803340005315492},{0.001289993870263026,1.974914640286596e-6}),
            Tuple(6,{-331.2302678695173,1.4034109126778649},{0.0027674245288486343,0.000011725596296642431}),
            Tuple(97,{-882.2414840663982,1.2293722668363403},{0.0011276323880019708,1.5713178311301113e-6}),
            Tuple(63,{300.89523065289904,1.9154488810268466},{-0.0032969243501194396,0.00002098790449910022}),
            Tuple(55,{689.3796589040617,0.21668233023297567},{-0.0014373937964486329,4.517953128348972e-7}),
            Tuple(90,{114.92196451348036,-1.6382170141814045},{-0.00865178583818061,-0.00012334092950657994}),
            Tuple(82,{-833.7733667228417,-1.273723611781648},{0.001192051555506135,-1.8210541027328952e-6}),
            Tuple(61,{-205.19207349408953,-0.8207200722191095},{0.004833516567067611,-0.00001933339334260069}),
            Tuple(90,{35.19902171626018,-0.8863818637795235},{-0.028245579169223968,-0.0007118583730239484}),
            Tuple(56,{-755.8227278296008,0.7624633794976772},{0.0013112483374221,1.3227712898501305e-6}),
            Tuple(69,{-897.6147141548422,-0.836574914036901},{0.0011059905388976813,-1.0307820071948966e-6}),
            Tuple(44,{5.971900927900606,-1.4538931886465107},{-0.15794040472994048,-0.03955162293050472}),
            Tuple(49,{924.8639388187371,-0.4129307597642198},{-0.0010702074803177657,-4.778239169827094e-7}),
            Tuple(75,{-907.9668873043493,0.7237040272184521},{0.00109401931133339,8.720000248594667e-7}),
            Tuple(51,{-597.304247314315,-0.7983721961427666},{0.001657774434517831,-2.2158301542368375e-6}),
            Tuple(86,{386.1693345458357,0.25996674811744835},{-0.0025744896342010455,1.7331417922626323e-6}),
            Tuple(56,{467.1246011041221,-1.6059380420315081},{-0.0021216223762578973,-7.29400642161768e-6}),
            Tuple(27,{488.9676276278483,1.462137243030317},{-0.002007238805276504,6.002178782013572e-6}),
            Tuple(54,{-498.798484346823,-0.2295680895079375},{0.001986258121520631,-9.141634275308889e-7}),
            Tuple(37,{-52.253616541468546,1.2117547717057056},{0.018872165574214412,0.00043780568459934367}),
            Tuple(18,{-830.1704551219264,-0.729425327585373},{0.0011711115363682214,-1.0289931250824057e-6}),
            Tuple(12,{-325.10286877450426,-0.25865437030619187},{0.0029477976036339486,-2.3453138499889783e-6}),
            Tuple(26,{-726.7009123448202,-1.23373662528651},{0.0013496162369822852,-2.2912785276199016e-6}),
            Tuple(26,{-647.6600154628136,1.6697006929838256},{0.00151431905755959,3.9040015833494245e-6}),
            Tuple(58,{827.8347901134821,-0.6982827124073507},{-0.0011975569840902642,-1.010146686198446e-6}),
            Tuple(58,{376.15373337868687,-0.500870444911028},{-0.0026355742304099697,-3.50944449375749e-6}),
            Tuple(9,{-728.5928964305449,1.529695083351844},{0.0012962536800223722,2.7215154661071837e-6}),
            Tuple(14,{-80.1510216606398,1.410147878896792},{0.012028106594448239,0.00021165229141545654}),
            Tuple(33,{-462.6591792926465,0.893375902631643},{0.002128666613917813,4.110387437898231e-6}),
            Tuple(62,{-623.370790573786,-0.48711783600017267},{0.0015912458200947846,-1.2434432974448129e-6}),
            Tuple(22,{595.6468535674167,-0.45269430192430793},{-0.0016406929142761314,-1.2469376295077337e-6}),
            Tuple(60,{-134.85484611400807,-0.24364785747266726},{0.007353765577309379,-0.00001328709085311495}),
            Tuple(12,{336.37237593269447,1.0265613297353857},{-0.0028490116760109354,8.694864372950469e-6}),
            Tuple(62,{60.06399374081411,-0.6782624727616335},{-0.01651484518300973,-0.00018654323467037212}),
            Tuple(74,{-453.774195142174,-0.9710424425724256},{0.0021888444379311355,-4.683984379685314e-6}),
            Tuple(40,{-923.8946360883033,-1.4325608832144132},{0.0010688428885577788,-1.657314881136094e-6}),
            Tuple(34,{-403.0696054987561,-1.1600428481298923},{0.002444463736627691,-7.035262275434729e-6}),
            Tuple(53,{254.204954365488,-0.8202931492117296},{-0.0038967118595797127,-0.000012574483406783016}),
            Tuple(55,{-678.3364249569145,-1.4395344322915502},{0.0014607880079485385,-3.100024074065075e-6}),
            Tuple(85,{230.32812754774795,0.9967243284562386},{-0.004316053214011668,0.000018677687607886117}),
            Tuple(70,{-417.9792260022027,0.03416722732533195},{0.0023753812065845084,1.9417390272285613e-7}),
            Tuple(7,{648.7674793855849,0.037863401904218996},{-0.0014312872374955138,8.353307509593566e-8}),
            Tuple(25,{567.0950752677645,1.144107020868451},{-0.0017281009986124612,3.4864326016282085e-6}),
            Tuple(76,{-94.01010563810587,-0.6309451382674789},{0.010567298798011463,-0.00007093009146200125}),
            Tuple(90,{-16.125643465165467,-1.2639369136044873},{0.0614075178164956,-0.004831835737078053}),
            Tuple(50,{535.7756772378921,1.4967005250870988},{-0.0018477770793808867,5.161821960267754e-6}),
            Tuple(24,{-295.94751779766557,-0.6610865395925787},{0.0033085849030383653,-7.3907916707639145e-6}),
            Tuple(41,{-91.56145104791904,1.155244811093909},{0.010787369964973597,0.00013612233219194083}),
            Tuple(38,{874.1687542424265,-1.6418258207375906},{-0.0011288887571414266,-2.1202326884631433e-6}),
            Tuple(66,{-700.6856530621685,-0.12146504953108384},{0.0014163629962723723,-2.455294379633579e-7}),
            Tuple(18,{-364.41085359550425,1.5530529466912286},{0.0026678907041704056,0.000011370154240621676}),
            Tuple(72,{126.53402010544823,1.685605868676455},{-0.007846985009512185,0.00010453912597568214}),
            Tuple(8,{-796.1667244621754,-0.9999880711313667},{0.001177516317921477,-1.4789669258446514e-6}),
            Tuple(7,{-609.1922997312768,0.7041583592071756},{0.0015242666980937569,1.7618874241446666e-6}),
            Tuple(26,{83.27529935279244,-1.3447361296361908},{-0.011775227028556897,-0.00019017525920569472}),
            Tuple(34,{-758.0905816138447,1.972083742583549},{0.0012996973500241876,3.3810162042426235e-6}),
            Tuple(70,{-609.6885888377919,1.2109229492301505},{0.0016284617911038136,3.2343513294889322e-6}),
            Tuple(70,{861.2353267425688,1.5881748621616802},{-0.0011528259580627469,2.125890144500233e-6}),
            Tuple(36,{916.3874505206077,-1.1171849728378964},{-0.0010760844011395993,-1.3118760776489065e-6}),
            Tuple(57,{101.66190060195913,-0.15629322890871578},{-0.009750694278336698,-0.000014992010580303621}),
            Tuple(82,{-856.8808803675379,-0.9741605111812435},{0.0011599066546793958,-1.3186626448157855e-6}),
            Tuple(84,{97.60231239648465,1.470684942796952},{-0.010182898051460075,0.00015345349935625097}),
            Tuple(37,{859.6987287492225,0.33351083037144313},{-0.0011474799037733865,4.451530374998072e-7}),
            Tuple(7,{-249.0792630937476,-1.29384775517123},{0.003727947562605356,-0.000019365242429042968}),
            Tuple(10,{-260.10540797496424,-1.2654280354593146},{0.003652307394039687,-0.00001776896573149386}),
            Tuple(39,{-44.6813618605438,0.7958063631209544},{0.022092357031480388,0.0003936802094075216}),
            Tuple(85,{283.0581298683205,-0.8380558653370915},{-0.0035120530669090965,-0.000010398336295513629}),
            Tuple(2,{184.21397632639355,-1.2196411854632778},{-0.004071253838447921,-0.00002695595664676611}),
            Tuple(74,{-230.613297403856,1.3372110965706234},{0.0043068602725617276,0.000024973800044757443}),
            Tuple(39,{-903.472643667315,-1.8008753896064498},{0.0010926464507978453,-2.177954759920451e-6}),
            Tuple(65,{-378.1640575966835,-0.8643314781626703},{0.0026240093019313368,-5.997475898561427e-6}),
            Tuple(29,{665.68062066417,-1.4558940847863964},{-0.0014763161457336787,-3.2288229709945404e-6}),
            Tuple(76,{-807.7298337343004,-1.6716236646826612},{0.0012298884140725611,-2.545298767059717e-6}),
            Tuple(46,{-453.66304659874686,-0.19422701731712522},{0.0021803245610017906,-9.334681757594167e-7}),
            Tuple(20,{-505.1980221018621,0.6333672858774317},{0.0019299371413276601,2.4195739251269154e-6}),
            Tuple(17,{-829.5165982781473,-1.724243751641783},{0.0011700606960695643,-2.4321066862624755e-6}),
            Tuple(69,{818.6313829535802,0.635944857437913},{-0.0012126993795345106,9.420736967640336e-7}),
            Tuple(47,{189.1075822812354,-1.1995697508984868},{-0.005231603412379305,-0.000033186668166011184}),
            Tuple(85,{641.7162355678142,1.670632913171385},{-0.0015491459751356632,4.033029603813631e-6}),
            Tuple(32,{-266.5516831498908,1.0288208433985666},{0.0036929700108956558,0.000014254116881238308}),
            Tuple(18,{771.9862207946171,-1.6232076032504832},{-0.0012593732073616414,-2.6480105973138195e-6}),
            Tuple(8,{796.741354477736,-0.040023353389114114},{-0.0011766689152274904,-5.910866140637482e-8}),
            Tuple(20,{-166.93491585838046,-1.452164605914274},{0.0058402650823874535,-0.0000508062579068622}),
            Tuple(73,{-344.0929068153305,1.6720555781067672},{0.0028862305413555095,0.00001402522057689403}),
            Tuple(18,{140.08265214224366,-0.6804045887518342},{-0.006940365204424084,-0.00003371226780973312}),
            Tuple(58,{-111.53616417552666,-1.7763350886033349},{0.008886517331426091,-0.00014153895765832666}),
            Tuple(54,{-957.9175584838579,-1.0135034790108177},{0.0010342645541914068,-1.094281932342456e-6}),
            Tuple(13,{516.8325796804538,1.872496335970773},{-0.0018604239550287537,6.740385067442448e-6}),
            Tuple(63,{-602.0279257214415,0.3588790619464577},{0.001647871264261125,9.8232675431835e-7}),
            Tuple(40,{803.8471694776053,1.4346208473666548},{-0.0012284643971711856,2.1924359048574317e-6}),
            Tuple(19,{-720.3801971995135,1.3366865482610129},{0.0013516221370473574,2.5079794135181878e-6}),
            Tuple(79,{195.6667985775075,-0.45848828014212994},{-0.005078421568287303,-0.00001190011793214144}),
            Tuple(8,{998.7763779024399,1.8088670790706862},{-0.0009386459741619659,1.6999677351679859e-6}),
            Tuple(56,{582.9364451871215,-0.22254818018545208},{-0.0017001386063626263,-6.490653989985303e-7}),
            Tuple(37,{-356.7992565389113,1.7394128197112328},{0.0027647674458276482,0.000013478476044410062}),
            Tuple(58,{730.8202154166188,1.468883048902728},{-0.0013565254773629963,2.7264996236365983e-6}),
            Tuple(77,{-738.1687422655223,0.4814748739939878},{0.0013459076923168216,8.778777757740751e-7}),
            Tuple(17,{-227.28270248454646,-1.563603402791565},{0.004270241278047863,-0.000029377937222841168}),
            Tuple(52,{462.108555095735,-0.7883323129362516},{-0.0021431848937078076,-3.656175317394051e-6}),
            Tuple(25,{-760.4850207394261,1.3039985740193698},{0.0012886486340259679,2.2096410845979573e-6}),
            Tuple(16,{27.800473213667374,-1.2860154714880867},{-0.03479514337587733,-0.0016117332117616323}),
            Tuple(29,{781.4579256403495,1.5553229517699334},{-0.00125759239784344,2.5029697892836726e-6}),
            Tuple(55,{584.6532587216152,1.166924234256502},{-0.0016948620252652512,3.3828279935625525e-6}),
            Tuple(20,{682.7719885092015,0.19516643609703},{-0.0014280037981939742,4.081875499977716e-7}),
            Tuple(72,{-870.4699600464187,-1.9828460329355586},{0.0011408217494126296,-2.598684607378422e-6}),
            Tuple(6,{631.1522746102637,1.0533000282834646},{-0.001452368003289206,2.423794557794771e-6}),
            Tuple(45,{888.0136000999519,0.8640330716376443},{-0.0011135962181614651,1.0835252914058178e-6}),
            Tuple(23,{-309.14342640836094,0.2693197136504377},{0.003164438494859686,2.7568264839183803e-6}),
            Tuple(8,{-705.0915806695361,1.0707050888925211},{0.0013296128752619456,2.0190658423528056e-6}),
            Tuple(35,{-727.908019486264,1.4933082026682483},{0.0013541698324929395,2.7780938475547053e-6}),
            Tuple(74,{719.510584990941,1.855032145158284},{-0.0013804350174388565,3.5590252112378687e-6}),
            Tuple(12,{373.43997261653885,0.2768768424007737},{-0.00256623945522519,1.9026822137811397e-6}),
            Tuple(62,{98.84043168344942,1.2827728384686035},{-0.010034553225393265,0.00013024407650671493}),
            Tuple(9,{812.4738211777385,1.1778775442120004},{-0.0011624291051360487,1.6852251730361352e-6}),
            Tuple(34,{-114.63868319034464,1.1742666041011205},{0.00859420875614744,0.00008803897162433527}),
            Tuple(17,{-980.4794145211845,-1.085576053868774},{0.0009899112120180663,-1.0960200112547852e-6}),
            Tuple(4,{-623.0056729203457,1.839067738157989},{0.0014044714223399421,4.14591038190446e-6}),
            Tuple(99,{769.547120435424,0.5737541690065022},{-0.0012929030071853046,9.639562409939634e-7}),
            Tuple(6,{142.87717270148187,-0.688557298903123},{-0.006415789537434861,-0.00003092078840752999}),
            Tuple(33,{-211.48869016867002,-0.6726332459815421},{0.004656748786760971,-0.000014810981906226067}),
            Tuple(56,{-309.06111746101305,-1.6594306644387782},{0.003206641132009627,-0.00001721748396628522}),
            Tuple(48,{-181.80999291977332,0.6420635045238345},{0.005442968793381853,0.00001922247730976051}),
            Tuple(50,{484.54288612039454,1.2572531803437448},{-0.0020431534395016393,5.30143416598548e-6}),
            Tuple(20,{407.6610564153775,-1.394175643858424},{-0.002391672173927485,-8.179421652421286e-6}),
            Tuple(19,{-530.0117211629545,-1.4632981946463959},{0.0018370887466939094,-5.071998160272748e-6}),
            Tuple(36,{687.6146933240316,-1.9987133477093861},{-0.0014340936085965033,-4.1685383003975824e-6}),
            Tuple(4,{681.767933763645,-1.8675242508640766},{-0.0012834198660475464,-3.5156003948413436e-6}),
            Tuple(88,{352.9185823005628,0.19370988004418432},{-0.002817425736622058,1.5464405554146838e-6}),
            Tuple(17,{620.0752521160853,-1.470166788797969},{-0.0015652682095006207,-3.7111810150844606e-6}),
            Tuple(71,{123.32367014508327,-0.848129160955728},{-0.008051525337514876,-0.000055376114423358775}),
            Tuple(2,{89.23837339407282,0.3223829851270912},{-0.008405050565757815,0.000030369240296848107}),
            Tuple(50,{762.692765326613,-1.334495724513575},{-0.0012980296571058572,-2.2711871862182773e-6}),
            Tuple(87,{-417.41186853236013,-0.34003587287663173},{0.00238195211600568,-1.940418813112775e-6}),
            Tuple(41,{623.3562728436978,1.2718327957642952},{-0.0015846508582332546,3.2331690076485186e-6}),
            Tuple(46,{-763.7624390758874,-0.2117185170125957},{0.0012950770623354581,-3.590020354982835e-7}),
            Tuple(33,{147.50414805318724,-0.2645256039245423},{-0.006676885445803284,-0.000011974507929628456}),
            Tuple(20,{-309.45210634038494,1.9026770732699028},{0.003150627649015177,0.00001937195151054767}),
            Tuple(81,{259.9253491825607,-1.5121432513926312},{-0.0038234090230108595,-0.00002224341825992781}),
            Tuple(64,{833.0627101984674,1.408450551627344},{-0.0011910092388226529,2.0136299885340628e-6}),
            Tuple(67,{478.1573407272508,1.8708555894952736},{-0.0020757274256023523,8.121601486490676e-6}),
            Tuple(65,{-485.89789092845103,-1.626919546091674},{0.002042195909677504,-6.8378617937817225e-6}),
            Tuple(90,{-449.7934206046921,-0.13099639405643515},{0.002210896793869541,-6.438976959416389e-7}),
            Tuple(85,{167.87500432038541,-0.803018414007461},{-0.0059217430571489845,-0.000028327257421207887}),
            Tuple(86,{-370.7878179123786,1.0541596789590715},{0.0026812683680583994,7.622973422206836e-6}),
            Tuple(3,{948.6821325836659,0.3617387977947679},{-0.0008784119981893408,3.3494477544961765e-7}),
            Tuple(28,{-297.5071843316309,-0.7694604884087726},{0.0033012377113166625,-8.538285248438184e-6}),
            Tuple(74,{684.7940275401497,-1.4695446679293118},{-0.0014504211419312033,-3.112561070660924e-6}),
            Tuple(34,{-342.10497607177604,1.484997142090518},{0.0028800511349945,0.000012501732194737467}),
            Tuple(38,{857.2596584686539,0.1345484258464742},{-0.0011511596884049282,1.8067680662936277e-7}),
            Tuple(9,{575.2896399475362,1.429814384915427},{-0.0016416776101420775,4.0802086619063535e-6}),
            Tuple(20,{491.66521766441065,0.1699045465311304},{-0.0019830606618757587,6.852883628007609e-7}),
            Tuple(55,{916.4535425716417,1.7322542739266789},{-0.001081239910076874,2.043731208254965e-6}),
            Tuple(62,{701.3930270930864,1.1093172209936055},{-0.001414234217691607,2.2367453432478825e-6}),
            Tuple(46,{871.3753555270828,0.5865055675538251},{-0.0011351372733933783,7.640395301717343e-7}),
            Tuple(93,{766.5915588146763,-1.7685046559298483},{-0.001297456516193295,-2.99319994985824e-6}),
            Tuple(81,{715.1675068167478,-1.0833688943133168},{-0.0013896406757944323,-2.105096260476147e-6}),
            Tuple(77,{-547.3322312114142,0.6717250707339835},{0.0018151802679952844,2.2277259060473445e-6}),
            Tuple(88,{-536.2743579558751,1.2522102657535932},{0.0018541153129999833,4.329407725052679e-6}),
            Tuple(35,{-562.6246237364444,1.2624769359802857},{0.0017519867785289163,3.931306763744983e-6}),
            Tuple(64,{-227.83083291867388,-1.5499977409322225},{0.004354771461751523,-0.00002962731999091792}),
            Tuple(17,{699.4682913629613,-0.4090031147695159},{-0.0013876096134486562,-8.113846705420293e-7}),
            Tuple(66,{452.2581450178859,1.6239671994358025},{-0.002194352720340289,7.879514026644205e-6}),
            Tuple(90,{-91.87966973571065,1.4815870370331607},{0.010821165125596197,0.00017451529674406086}),
            Tuple(55,{-639.4623158105755,1.247723147719804},{0.0015495933326490428,3.023584337334799e-6}),
            Tuple(77,{-866.2170354246086,1.2383902962337787},{0.0011469471144160781,1.6397392617098674e-6}),
            Tuple(83,{693.8715840486457,0.5176547316670694},{-0.0014325077028048182,1.068707750976123e-6}),
            Tuple(5,{662.297464314433,1.7641806248408125},{-0.0013588980820298665,3.619744705851098e-6}),
            Tuple(9,{-232.01575346291656,-0.3753853589703189},{0.004070634198423463,-6.586132684627961e-6}),
            Tuple(92,{668.2786461893311,-1.557865868666254},{-0.0014882428727236935,-3.469343227922839e-6}),
            Tuple(16,{-334.590478507238,-0.6368413298410278},{0.002895333307263712,-5.510870853123809e-6}),
            Tuple(45,{-849.87391013258,-1.2856627804611218},{0.0011635694498922842,-1.7602140868087434e-6}),
            Tuple(57,{181.54421878821358,0.842355194827741},{-0.005459947479716988,0.000025334631656704608}),
            Tuple(44,{-884.5868225762442,0.6848877027989859},{0.0011176250705322507,8.65317724698006e-7}),
            Tuple(24,{-809.3886969399746,0.5789792904733471},{0.0012097610611112744,8.653786436341472e-7}),
            Tuple(11,{347.1632943414279,1.918879575601248},{-0.002749485491185237,0.00001519739413197716}),
            Tuple(37,{476.20002829995565,-1.0084582775637418},{-0.002071575406583835,-4.387036079439569e-6}),
            Tuple(49,{805.6530627283983,-0.8712787254184828},{-0.0012285629843247516,-1.328639468710362e-6}),
            Tuple(62,{581.6767938168778,0.158307046378936},{-0.001705305934014055,4.64111260465504e-7}),
            Tuple(91,{-780.3182151982242,0.4169140983763464},{0.0012744877825474896,6.809437379204203e-7}),
            Tuple(11,{-942.8842156015548,-0.5797903974926628},{0.0010123678392660457,-6.22517414006919e-7}),
            Tuple(97,{-609.6913142200142,1.5597739312024395},{0.0016317112800120904,4.174419973987953e-6}),
            Tuple(78,{188.1209420056416,-1.0086334757207593},{-0.0052815773606072515,-0.000028318629395285055}),
            Tuple(96,{-445.68322449037396,-0.9255533325706571},{0.0022320559512342547,-4.635348978069849e-6}),
            Tuple(18,{-963.9573025849163,0.7454069148491982},{0.0010085739029675588,7.799088108774834e-7}),
            Tuple(29,{125.06818070189274,-0.28416885849973106},{-0.00785799800621276,-0.000017855409709398475}),
            Tuple(21,{955.1593879990314,0.10735850770335365},{-0.0010220189679038113,1.1487355494506395e-7}),
            Tuple(17,{678.0151176263125,1.577622410141971},{-0.0014315080045252668,3.330875833109602e-6}),
            Tuple(59,{-987.9965731628597,-1.780982308875351},{0.0010035689808903267,-1.809055310445831e-6}),
            Tuple(48,{669.2180588727379,-1.041535910826914},{-0.0014787139104487552,-2.3013980186145045e-6}),
            Tuple(29,{-484.39946602802775,0.26087448937154445},{0.002028822357338593,1.0926318644947586e-6}),
            Tuple(82,{417.7356323194808,-1.5579317040987615},{-0.002379235581704601,-8.873334303303144e-6}),
            Tuple(67,{-907.44281430109,-1.1642709120418289},{0.0010937728208568337,-1.403338499947613e-6}),
            Tuple(38,{67.67924261773351,-0.19959788014773228},{-0.01458265007678553,-0.000043016295911397215}),
            Tuple(60,{262.6964035412302,0.2175988306680381},{-0.0037749783339652053,3.126966581324354e-6}),
            Tuple(95,{-685.8588490944953,0.34605614290263276},{0.001450353309723361,7.317901423728383e-7}),
            Tuple(14,{811.8306347154366,0.656800914431666},{-0.001187791887287935,9.609689409520699e-7}),
            Tuple(29,{-854.0609581902704,1.8268201583618477},{0.0011506846207969602,2.461295968931029e-6}),
            Tuple(31,{535.8328259341279,1.6335231682638698},{-0.0018361390301241858,5.597615745956711e-6}),
            Tuple(26,{-22.568864095813296,1.0657508806685918},{0.0434030972695926,0.0020537039248935576}),
            Tuple(80,{-673.3431690412726,0.866131420916683},{0.0014758439741005475,1.8984044603398177e-6}),
            Tuple(79,{676.1370697797779,-0.015541566186241695},{-0.0014696309722879591,-3.3780749977805245e-8}),
            Tuple(89,{-212.1449124521787,-0.06550324351575032},{0.004687329176594705,-1.447322596863941e-6}),
            Tuple(7,{-267.44726756327873,-1.2805222350701664},{0.003471926036374362,-0.00001662363376186901}),
            Tuple(51,{-648.3311393335571,-0.2448166717001694},{0.0015273015079811428,-5.767265330139354e-7}),
            Tuple(81,{-56.22320303868628,0.6105559544772117},{0.017677187702903364,0.00019202659314907175}),
            Tuple(90,{-844.2577751737722,-1.9270769901224298},{0.0011778866526347743,-2.6886118604774104e-6}),
            Tuple(60,{-720.5790757517348,0.2181283190554879},{0.0013762091797070175,4.1659657925324167e-7}),
            Tuple(15,{-47.88260615019726,-1.035100002924768},{0.02018337856682331,-0.000436510257667689}),
            Tuple(48,{-247.44672231348932,1.2941655116162831},{0.003999100981660442,0.00002091595288177962}),
            Tuple(49,{-427.99358509911326,0.7716918305129887},{0.002312640807214481,4.1698191822957295e-6}),
            Tuple(44,{449.2533635522391,0.13647602936597636},{-0.002200626261205042,6.685186217747118e-7}),
            Tuple(86,{-174.9482170975498,0.8233907799381068},{0.005682712154133069,0.000026746466188539365}),
            Tuple(62,{129.27992570648485,0.9117469480175071},{-0.007672622445814768,0.0000541144502145567}),
            Tuple(57,{-469.97606918640395,1.2535082308004872},{0.0021090930951877824,5.625345210176596e-6}),
            Tuple(99,{-706.4490316206402,-1.2120075281009166},{0.0014083784161920481,-2.4162658650456625e-6}),
            Tuple(10,{889.4733722073138,0.6373055619179002},{-0.0010680478741290518,7.652547872421735e-7}),
            Tuple(100,{294.4703975249213,-1.0636023283453753},{-0.0033789229533275427,-0.00001220452719463727}),
            Tuple(55,{-857.0777803569313,0.6423933734658993},{0.0011561485288859312,8.665528275879168e-7}),
            Tuple(3,{-604.8851864551748,-0.36501221198925027},{0.0013776736727848407,-8.313467997673661e-7}),
            Tuple(40,{54.85244945992372,-1.1273505774502395},{-0.017998264589330838,-0.00037003244651854085}),
            Tuple(7,{495.9852558688822,-1.0649644463280499},{-0.0018721709346090235,-4.019886050145512e-6}),
            Tuple(14,{157.96688404278802,1.3044552722463978},{-0.006104064149355864,0.000050408094301193735}),
            Tuple(48,{-808.2941817410706,-0.6668276614330582},{0.0012242862159357023,-1.0100149122162813e-6}),
            Tuple(62,{627.7451393855263,1.3818711268651072},{-0.001580150739056247,3.4784343702540192e-6}),
            Tuple(7,{-769.8686080479429,0.6415022711843728},{0.0012061429934064206,1.0050349727763135e-6}),
            Tuple(38,{369.2312693273934,-1.3512260505869467},{-0.0026726678872718516,-9.780876152278834e-6}),
            Tuple(26,{676.7044206779465,-0.8336348687480868},{-0.0014493312061599306,-1.7854408558232914e-6}),
            Tuple(79,{55.63296671832313,0.20316258361490203},{-0.017863855008537054,0.00006525713424622189}),
            Tuple(58,{849.2602904519858,1.5767170574108542},{-0.0011673412704841155,2.167261895808873e-6}),
            Tuple(34,{704.7441299739589,0.5104278361411545},{-0.001398088420461887,1.0126011344020151e-6}),
            Tuple(81,{41.4193001771564,-0.7536458643231425},{-0.02399338864469907,-0.00043682863100248784}),
            Tuple(16,{-99.3500785876563,-1.3800694361901842},{0.009749501226293322,-0.00013544424032386392}),
            Tuple(47,{-763.7190561516295,-1.6411376933943282},{0.0012954475639360768,-2.7837612457882496e-6}),
            Tuple(99,{-677.1524033808587,1.5219425792727295},{0.001469308171071145,3.3023696852546587e-6}),
            Tuple(93,{-560.6618215178373,-1.2412340575339806},{0.0017740112372002603,-3.927448105858547e-6}),
            Tuple(25,{281.5096421418075,1.8602995299643448},{-0.0034811010593210345,0.000023004448441340257}),
            Tuple(89,{-188.55874527018568,0.6312676170720355},{0.005273608172406243,0.00001765578269567835}),
            Tuple(24,{-605.9678086826584,-0.8489107988260134},{0.0016158714912157918,-2.2637086557026335e-6}),
            Tuple(25,{-129.57891674557823,-0.575425627802864},{0.00756303939694211,-0.0000335874949272274}),
            Tuple(55,{331.1286198096186,0.9792726805883651},{-0.002992507820449002,8.850059922349971e-6}),
            Tuple(2,{-846.4869934899566,1.232485246350267},{0.0008860137410419502,1.2900385999243468e-6}),
            Tuple(69,{798.9195619300363,-1.9579993833644833},{-0.001242613763547925,-3.045414004678363e-6}),
            Tuple(83,{-843.6702384423534,0.7945480168347716},{0.0011781566768489177,1.1095607401902646e-6}),
            Tuple(65,{-501.81489690592616,1.0920947634844493},{0.001977432284608735,4.303483413529229e-6}),
            Tuple(75,{974.4911823601101,-0.9659385192794163},{-0.0010193349122684387,-1.010389747416031e-6}),
            Tuple(10,{-294.47270626212094,0.8432229357315331},{0.0032260985690977556,9.238049135430329e-6}),
            Tuple(91,{994.2013196108724,1.7037765354080898},{-0.0010003035200818328,1.7142357045214438e-6}),
            Tuple(69,{474.5723380362015,-1.0283078404870114},{-0.002091885899401754,-4.53273846850241e-6}),
            Tuple(2,{225.86226709167613,1.178333988539439},{-0.0033205607906902747,0.000017323973571220898}),
            Tuple(32,{-319.97538127393045,-1.9980441840321213},{0.003076303861842623,-0.000019209765456523106}),
            Tuple(89,{-268.77383056274084,-1.8599949202347847},{0.0036995466440652718,-0.000025602320517422685}),
            Tuple(16,{-321.11228644028097,0.7654096261282843},{0.003016855429715947,7.191108534577735e-6}),
            Tuple(41,{-595.2345332330033,-0.3775519822635305},{0.0016595238291779745,-1.0526242457331318e-6}),
            Tuple(77,{-715.1212721577126,-1.717280385248535},{0.0013892772886275435,-3.3361940498930216e-6}),
            Tuple(93,{-156.8284209584067,1.8404573402550808},{0.0063413697672822225,0.00007442208203103248}),
            Tuple(89,{-568.1247164263982,-1.9226696776817809},{0.0017502709425151468,-5.9233531944418236e-6}),
            Tuple(75,{-862.2525663806282,-1.0024541039967962},{0.0011520205354543604,-1.3393399131670506e-6}),
            Tuple(97,{-652.650718703419,-0.5412354914448212},{0.0015243158736814842,-1.2641000373984391e-6}),
            Tuple(85,{422.46054599275976,1.1384881907837103},{-0.002353150461580801,6.341536829554134e-6}),
            Tuple(15,{-137.77731324303886,-0.49326919593233853},{0.0070162539374054615,-0.00002512090335459436}),
            Tuple(38,{385.07128871939904,1.7106868897064862},{-0.0025627098926724458,0.000011384967676789801}),
            Tuple(76,{916.8806820591972,-0.36326712830204233},{-0.0010834795747073005,-4.292739422590971e-7}),
            Tuple(63,{-827.8846809762658,0.1720822491021714},{0.001198312037301552,2.490788131641554e-7}),
            Tuple(19,{44.471228851823525,0.24145115096321224},{-0.021899743226717634,0.00011896383406492996}),
            Tuple(5,{-924.7005966017241,1.1659258466265294},{0.0009732870912399903,1.2271886215007246e-6}),
            Tuple(59,{297.4001899761338,-0.716970113723697},{-0.0033339767341367447,-8.037617380151167e-6}),
            Tuple(34,{346.7898193493379,1.2094832138418496},{-0.0028411626733523053,9.909078553405372e-6}),
            Tuple(77,{-769.1702056086056,1.7273733236506725},{0.001291654721801699,2.9007542016780618e-6}),
            Tuple(77,{68.12202161786263,-1.3608832902643178},{-0.014579979504559491,-0.000291329503478137}),
            Tuple(94,{-815.1204299840565,-1.2530698198777763},{0.0012202850233424447,-1.8759248227212856e-6}),
            Tuple(45,{-772.4952925507573,1.4475286638054286},{0.001280119457103997,2.3987366203890544e-6}),
            Tuple(94,{-971.59215433093,0.5415410293969627},{0.0010237640014707768,5.706209124797331e-7}),
            Tuple(7,{-54.70849445689828,1.9205962104172487},{0.016955216458534716,0.0005954439092905382}),
            Tuple(93,{87.26811280251786,0.9261229453380215},{-0.011396800523770656,0.00012096322307501522}),
            Tuple(82,{918.6026450014529,1.572163719006694},{-0.0010819695824828268,1.851764046313393e-6}),
            Tuple(59,{797.0580841307064,-0.42798994474525287},{-0.0012439820191445915,-6.679721985759183e-7}),
            Tuple(62,{-818.7650347198492,0.06000116765847707},{0.0012115029127189416,8.878212383077521e-8}),
            Tuple(36,{-690.5315188021436,0.21486114734483763},{0.0014280478694676958,4.4434272424515177e-7}),
            Tuple(49,{-603.5395700792337,-1.0332446225523357},{0.001639982594549629,-2.8076169000127245e-6}),
            Tuple(69,{440.88068999260304,-1.6739657733980602},{-0.002251724573840859,-8.549545232258648e-6}),
            Tuple(26,{678.7846074320287,0.7760518819043076},{-0.0014448899153414556,1.6519408470188891e-6}),
            Tuple(51,{584.4060337084948,-0.46071201917254356},{-0.0016943646538985571,-1.3357433431009716e-6}),
            Tuple(20,{-669.9796451348479,0.8949024166811048},{0.0014552671584031561,1.943827819473696e-6}),
            Tuple(20,{137.42268759264698,1.6475944063785057},{-0.007094071177330186,0.00008505718362189575}),
            Tuple(86,{-302.21751477910993,0.6638921811698193},{0.003289639662106702,7.22655040033982e-6}),
            Tuple(96,{-422.74651300028427,-1.7830257991172118},{0.002353128263331072,-9.92488849224697e-6}),
            Tuple(4,{503.2461258620474,-1.5801587281129983},{-0.0017386986258309794,-5.459420482712527e-6}),
            Tuple(28,{-832.1523657156627,0.03686693641982597},{0.0011802448899092973,5.2288594116610684e-8}),
            Tuple(69,{-377.3460042267702,-1.4368426459920736},{0.002630855314561632,-0.000010017733885113805}),
            Tuple(58,{-25.623890922391183,1.9022690396611877},{0.038506400272859155,0.0028630266734933955}),
            Tuple(89,{950.2030071239551,-1.5688860616122469},{-0.0010464920211362846,-1.7278713726803402e-6}),
            Tuple(88,{-748.1344059640223,-1.747496544668616},{0.0013290575092311033,-3.1044255681717002e-6}),
            Tuple(86,{-362.7922953646439,1.6390895246463364},{0.002740327081293776,0.000012380846551201865}),
            Tuple(53,{-368.3909042193709,0.33729602307266315},{0.002688907028619436,2.461961963536332e-6}),
            Tuple(47,{55.29512684887277,-0.36940403288384704},{-0.01789454466733944,-0.00011958565452646052}),
            Tuple(19,{-532.7695894519488,1.498880850283979},{0.0018275785340157904,5.141683070755979e-6}),
            Tuple(62,{102.2731238451106,-1.0156605758555735},{-0.009698397881319407,-0.00009632276331056847}),
            Tuple(82,{-186.21902876210652,0.058567949444075396},{0.0053373533655729395,1.6787055251531308e-6}),
            Tuple(64,{-721.025347675959,1.7392634422124074},{0.0013760718561076609,3.3193786055209335e-6}),
            Tuple(85,{-994.7533271809089,-1.7985109029161181},{0.0009993582082723084,-1.8068383502701756e-6}),
            Tuple(39,{-535.1065751222654,1.8743821590686363},{0.001844808430395057,6.462055228897443e-6}),
            Tuple(11,{291.48752581825374,-1.2521870854855441},{-0.0032746983629298302,-0.000014067790887007355}),
            Tuple(51,{-493.5342493851185,-1.7208034275462198},{0.002006316875811277,-6.995444136612592e-6}),
            Tuple(22,{128.13641949195699,1.642637797659928},{-0.00762579897204239,0.00009776460390142676}),
            Tuple(52,{950.1764883466576,-0.18359861108355702},{-0.001042317026747705,-2.0140276547403004e-7}),
            Tuple(51,{911.8848704335128,-0.2556266409199921},{-0.0010858789678641755,-3.044023857871914e-7}),
            Tuple(91,{611.5753223160486,-0.03887125298528282},{-0.0016261395628888158,-1.0335644681313741e-7}),
            Tuple(16,{294.43831782191864,-1.3758986388800043},{-0.003290110540746944,-0.000015374739775018017}),
            Tuple(65,{-163.16599669478182,-0.247120789733823},{0.006081685018429869,-9.211280103495616e-6}),
            Tuple(95,{701.8565662101782,-1.8431476959999307},{-0.0014172853042914,-3.721944910086406e-6}),
            Tuple(17,{-733.2204208065796,0.4720333841718105},{0.0013237339489282041,8.52196413810795e-7}),
            Tuple(21,{249.18835162930418,-1.1475198246884784},{-0.003917429607934235,-0.00001804017832088389}),
            Tuple(28,{-467.0320603465784,-1.8485319146490875},{0.0021029172225321417,-8.323470861455278e-6}),
            Tuple(22,{-274.76574990034896,0.9289959272318589},{0.003556732156818695,0.000012025641748825353}),
            Tuple(89,{-781.3250367977748,0.5342644286546756},{0.0012726872040913935,8.702557706997866e-7}),
            Tuple(88,{472.27398695407874,-1.516357842211046},{-0.002105367224517733,-6.759856746261814e-6}),
            Tuple(68,{320.85300910522574,-1.8028161430134615},{-0.003093692590233989,-0.00001738307998691765}),
            Tuple(37,{-177.45054341824925,0.9867891958148176},{0.005559136867012528,0.00003091493945325835}),
            Tuple(77,{-355.5944581398335,1.9397237710716597},{0.002793859304448727,0.000015240278130817673}),
            Tuple(14,{-449.37009045778314,-0.05538741018146176},{0.0021458663943060593,-2.6449155181351254e-7}),
            Tuple(81,{-72.75249589447685,-0.30830177961073346},{0.013661439162110059,-0.00005790381510232345}),
            Tuple(76,{378.9508190753636,0.4688932152459868},{-0.002621509081085171,3.243736064152344e-6}),
            Tuple(39,{-230.19313959046667,-1.6731262952382737},{0.004288297962213302,-0.000031169483401467285}),
            Tuple(75,{-882.4338644958057,0.6666446893758335},{0.0011256746238854508,8.504047842497985e-7}),
            Tuple(8,{609.578130395902,-1.5453581887291605},{-0.0015379411984133078,-3.898887982823281e-6}),
            Tuple(70,{-475.34304247810223,-1.2999830330653621},{0.0020887061366098238,-5.712284391767052e-6}),
            Tuple(100,{-56.09129730045743,-0.25282246685515464},{0.01774141108421984,-0.00007999211064798389}),
            Tuple(100,{-572.5720003117235,0.37533762032464857},{0.0017377746327659647,1.139165370525295e-6}),
            Tuple(10,{143.8282733734377,-0.5032779932970701},{-0.006605186285748224,-0.000023113773093540784}),
            Tuple(100,{-431.3165730554565,-0.025231241695804485},{0.0023068964803493203,-1.3495001294450544e-7}),
            Tuple(74,{930.0167979323978,1.459588696350849},{-0.0010679821881583455,1.676116547257812e-6}),
            Tuple(70,{581.5159282610498,1.7413011628346942},{-0.0017073474185538282,5.112525307969263e-6}),
            Tuple(50,{-196.69735411535794,-1.4753716042014142},{0.005032895479692841,-0.000037751320919457}),
            Tuple(20,{541.7538978518646,-1.4551681750091028},{-0.0017997003308111701,-4.834069137507482e-6}),
            Tuple(29,{-920.4854267381684,1.3151938442881725},{0.0010676510197448284,1.5254665576920966e-6}),
            Tuple(4,{-494.53345185535954,1.5656909993911174},{0.0017693308118436558,5.601720696863725e-6}),
            Tuple(55,{-510.8657255955786,0.4253489045228118},{0.001939668821309108,1.6149824841048559e-6}),
            Tuple(86,{962.8209975608829,0.1327595155920136},{-0.0010325767401097692,1.4237800890999667e-7}),
            Tuple(33,{146.0978569533254,-1.1751263088003974},{-0.00674074357382091,-0.000054221205724281125}),
            Tuple(14,{241.69882198149844,-0.3273974818882621},{-0.003989645030829538,-5.40434129816797e-6}),
            Tuple(54,{-45.843492710463124,0.4746337986913165},{0.021614245050612334,0.00022388747383008867}),
            Tuple(63,{309.48988673925305,-0.03115875575976368},{-0.0032054963495664265,-3.227256632614305e-7}),
            Tuple(28,{614.8738211855975,-0.7733533388939628},{-0.0015973075973250781,-2.0090081051359893e-6}),
            Tuple(47,{-846.1493778727636,-0.831832235151972},{0.0011692515177444656,-1.1494689968157382e-6}),
            Tuple(68,{729.2935184017238,-0.9234157829763543},{-0.0013611068553803782,-1.7234075190425104e-6}),
            Tuple(76,{-936.9662030851987,1.411714500958813},{0.0010602510140987594,1.597467915659757e-6}),
            Tuple(73,{-47.31501849766346,-1.3981057183211414},{0.0209765660753256,-0.0006201128513375564}),
            Tuple(63,{-689.6389881247151,1.5590907885672936},{0.0014385199939160058,3.252118954560403e-6}),
            Tuple(84,{157.89850034642268,0.09017906677060239},{-0.006295609827950327,3.5956967784215807e-6}),
            Tuple(52,{857.9455511985739,0.4633327901902291},{-0.001154368134941988,6.234164182294869e-7}),
        };
    }
}

#endif /* DispersionKitTests_PDF_h */
